"","taxon","Elevation","LFC"
"1","Family:Cryptococcaceae","lfc_(Intercept)",2.30495171592451
"2","Family:Cerrenaceae","lfc_(Intercept)",-0.906961082631898
"3","Family:Microsporomycetaceae","lfc_(Intercept)",2.8424038449143
"4","Order:Mycosphaerellales","lfc_(Intercept)",-1.92131387615011
"5","Family:Ploettnerulaceae","lfc_(Intercept)",-0.789227891718966
"6","Family:Cryptococcaceae","lfc_Altitud2007",-2.79446354341827
"7","Family:Cerrenaceae","lfc_Altitud2007",-0.569609746146795
"8","Family:Microsporomycetaceae","lfc_Altitud2007",-1.57214665084026
"9","Order:Mycosphaerellales","lfc_Altitud2007",0.8910657987445
"10","Family:Ploettnerulaceae","lfc_Altitud2007",0.564122714407256
"11","Family:Cryptococcaceae","lfc_Altitud2018",-2.74083623322931
"12","Family:Cerrenaceae","lfc_Altitud2018",0.556976172331567
"13","Family:Microsporomycetaceae","lfc_Altitud2018",-3.88436895752289
"14","Order:Mycosphaerellales","lfc_Altitud2018",1.66771100905663
"15","Family:Ploettnerulaceae","lfc_Altitud2018",0.556976172331566
"16","Family:Cryptococcaceae","lfc_Altitud2178",-2.68935275203882
"17","Family:Cerrenaceae","lfc_Altitud2178",3.79581159952542
"18","Family:Microsporomycetaceae","lfc_Altitud2178",-3.11735852815991
"19","Order:Mycosphaerellales","lfc_Altitud2178",3.80712087105667
"20","Family:Ploettnerulaceae","lfc_Altitud2178",2.90171540100271
"21","Family:Cryptococcaceae","lfc_Altitud2210",-2.694501568914
"22","Family:Cerrenaceae","lfc_Altitud2210",1.35723186947148
"23","Family:Microsporomycetaceae","lfc_Altitud2210",-5.03254060602628
"24","Order:Mycosphaerellales","lfc_Altitud2210",3.8462761839149
"25","Family:Ploettnerulaceae","lfc_Altitud2210",0.528929652875473
