"","taxon","Elevation","LFC"
"1","Family:Mortierellaceae","lfc_(Intercept)",1.3999578384309
"2","Family:Orbiliaceae","lfc_(Intercept)",1.63076910298697
"3","Family:Pyronemataceae","lfc_(Intercept)",2.30399358669657
"4","Family:Ramicandelaberaceae","lfc_(Intercept)",2.00971798924658
"5","Family:Physalacriaceae","lfc_(Intercept)",1.38546129144212
"6","Order:Auriculariales","lfc_(Intercept)",-1.08624095483831
"7","Family:Piskurozymaceae","lfc_(Intercept)",1.57306074729603
"9","Family:Melanconidaceae","lfc_(Intercept)",2.97397126900629
"10","Family:Chaetomiaceae","lfc_(Intercept)",2.20543595579211
"15","Family:Mortierellaceae","lfc_Altitud2007",-0.800567381070972
"16","Family:Orbiliaceae","lfc_Altitud2007",0.503260741388313
"17","Family:Pyronemataceae","lfc_Altitud2007",0.76280284378213
"18","Family:Ramicandelaberaceae","lfc_Altitud2007",-2.23644939228932
"19","Family:Physalacriaceae","lfc_Altitud2007",-1.56559871877005
"20","Order:Auriculariales","lfc_Altitud2007",0.688258870831305
"21","Family:Piskurozymaceae","lfc_Altitud2007",-0.0104229093045381
"23","Family:Melanconidaceae","lfc_Altitud2007",-1.039560023771
"24","Family:Chaetomiaceae","lfc_Altitud2007",-0.192546252777056
"29","Family:Mortierellaceae","lfc_Altitud2018",-1.34618840771914
"30","Family:Orbiliaceae","lfc_Altitud2018",-1.85915399204873
"31","Family:Pyronemataceae","lfc_Altitud2018",-3.61787370755127
"32","Family:Ramicandelaberaceae","lfc_Altitud2018",-1.59796053095381
"33","Family:Physalacriaceae","lfc_Altitud2018",-1.57231002591919
"34","Order:Auriculariales","lfc_Altitud2018",-0.0115996168777845
"35","Family:Piskurozymaceae","lfc_Altitud2018",-2.63268852488097
"37","Family:Melanconidaceae","lfc_Altitud2018",-3.2854888590776
"38","Family:Chaetomiaceae","lfc_Altitud2018",-1.99615372907991
"43","Family:Mortierellaceae","lfc_Altitud2178",-1.90718300370991
"44","Family:Orbiliaceae","lfc_Altitud2178",-2.04573655772063
"45","Family:Pyronemataceae","lfc_Altitud2178",-2.58757019279193
"46","Family:Ramicandelaberaceae","lfc_Altitud2178",-2.79251081346594
"47","Family:Physalacriaceae","lfc_Altitud2178",-1.57235399561261
"48","Order:Auriculariales","lfc_Altitud2178",1.46529534637656
"49","Family:Piskurozymaceae","lfc_Altitud2178",-1.36384499798429
"51","Family:Melanconidaceae","lfc_Altitud2178",-4.21386990951714
"52","Family:Chaetomiaceae","lfc_Altitud2178",-3.60897962786478
"57","Family:Mortierellaceae","lfc_Altitud2210",-2.02919777535568
"58","Family:Orbiliaceae","lfc_Altitud2210",-3.32401661991657
"59","Family:Pyronemataceae","lfc_Altitud2210",-4.33820559491674
"60","Family:Ramicandelaberaceae","lfc_Altitud2210",-2.78039053869258
"61","Family:Physalacriaceae","lfc_Altitud2210",-1.56023372083925
"62","Order:Auriculariales","lfc_Altitud2210",3.87344528437131
"63","Family:Piskurozymaceae","lfc_Altitud2210",-2.62061221980104
"65","Family:Melanconidaceae","lfc_Altitud2210",-4.96927799907513
"66","Family:Chaetomiaceae","lfc_Altitud2210",-3.84168112972164
